News in 0.28.0.1
--------------
* Added·push·support
* Add merge support
* Fix macOS support
* Add push operation
* Compatibility with libgit2 0.28
* Several meson improvements
* Misc bug fixes

News in 0.27.8
--------------
* Add body property to DiffFormatEmailOptions
* Add submodule update
* Fix missing struct field init in branch enumerator
* Fix cross compilation builds
* Several meson improvements

News in 0.27.7
--------------
* pkg-config pc file generation fixed
* Compatibility with libgit2 0.27
* Fix cached hunks

News in 0.26.4
--------------
* Make meson the official build system
* Misc bug fixes

News in 0.26.2
--------------
* Several fixes on the annotations
* Misc bug fixes

News in 0.26.0
--------------
* Port to libgit2 0.26.x

News in 0.25.0
--------------
* Port to libgit2 0.25.x
* Add initial version of meson build system

News in 0.24.4
--------------
* Do not stat index entry when restoring from blob

News in 0.24.3
--------------
* Reduce memory allocations during diff generation
* Fix ctime in index entry

News in 0.24.1
--------------
* Fix several crashes
* Misc bugfixing

News in 0.24.0
--------------
* Fix api breaks made in libgit2
* Misc bugfixing

News in 0.23.10
--------------
* Protected against empty signature
* Do not mandatorily require gtkdocize

News in 0.23.8
--------------
* Misc bugfixing

News in 0.23.6
--------------
* Fix corrupted memory on diff
* Bind more api
* Misc bugfixing

News in 0.23.4
--------------
* Bind more api
* Misc bugfixing

News in 0.23.2
--------------
* Add ggit_config_snapshot
* Allow to enable debug builds
* Misc bugfixing

News in 0.23.0
--------------
* Fix api breaks made in libgit2
* Misc bugfixing

News in 0.22.8
--------------
* Include passed in cflags for ssh check

News in 0.22.6
--------------
* Add ggit_repository_path_is_ignored

News in 0.22.4
--------------
* Fix crash when cloning

News in 0.22.2
--------------
* Misc bugfixing

News in 0.22.0
--------------
* Fix api breaks made in libgit2
* Follow libgit2's version
* Misc bugfixing

News in 0.0.24
--------------
* Support Notes
* Misc bugfixing

News in 0.0.22
--------------
* More API support
* Fixes to build on win32

News in 0.0.20
--------------
* More API support
* Added vala bindings
* Fixes to build on win32

News in 0.0.18
--------------
* Add checkout API
* Add ssh credential schemes
* Improve coverage
* Cover more of the API

News in 0.0.16
--------------
* Fix important crash

News in 0.0.14
--------------
* Bump libgit2 requirement to 0.21.0
* API changes to match libgit2 0.21.0 API
* Misc bugfixing

News in 0.0.12
--------------
* Add push progress API
* Fix install of pygobject overrides
* Bump libgit2 requirement to 0.20.0
* Misc bugfixing

News in 0.0.10
--------------
* Bind blaming API
* Initial binding of attribute API
* Automatic conversion of diff text to UTF-8
* Fixes in GgitBlobOutputStream

News in 0.0.8
-------------
* Add ggit_patch_get_hunk
* Added ggit_patch_get_delta
* Add API to set remote callbacks in clone options
* Add _ggit_native_release
* Implement GgitRemoteCallbacks
* Added coverage tool
* Update enums
* Rename _head_orphan to _head_unborn
* Implemented branch enumerator
* Added GgitRemoteHead
* Add GgitDiffHunk
* Add GgitDiffLine
* Update to libgit2 0.20.0 api
* Misc bugfixing

News in 0.0.6
-------------
* Rename GgitDiff to GgitDiffList
* Bind GgitMergeTreeOptions
* Added ggit_diff_patch_to_stream
* Added writing blob using output stream
* Bind more index API (write_tree, add_bypath, owner)
* Rename FILEMODE constants to FILE_MODE
* Bind create_commit
* Bind ggit_message_prettify
* Bind get_patch and patch_to_string
* Added new status options
* Added ggit_index_entry_stat
* Added _set API for GgitIndexEntry
* Bind tree builder API
* Misc bugfixing

News in 0.0.4
-------------
* Update bindings to the latest libgit2 API changes 0.19.0
* Rename GgitStatusFlag to GgitStatusOption
* Add GgitStatusOptions
* Added tree builder API
* Bind create_blob_from... API
* Misc bugfixing

News in 0.0.2
-------------
* Initial release
