General Information
===================

libgit2-glib is a glib wrapper library around the libgit2 git access library.

libgit2 only implements the core plumbing functions, not really the higher
level porcelain stuff. For a primer on Git Internals that you will need to know
to work with Git at this level, check out [Chapter 9][pg] of the Pro Git book.

http://progit.org/book/ch9-0.html

libgit2-glib is released under the GNU Lesser General Public License (LGPL) version 2.1,
see the file 'COPYING' for more information.

Installation
============

libgit2-glib requires libgit2-0.25.x, glib 2.44.x, gio 2.26.x and
gobject-introspection 0.9.x.

Simple install procedure:

  % tar Jxf libgit2-glib-0.28.0.1.tar.xz  # unpack the sources
  % cd libgit2-glib-0.28.0.1              # change to the toplevel directory
  % meson builddir                        # run meson
  % ninja -C builddir                     # build libgit2-glib
  # [ Become root if necessary ]
  % ninja -C builddir install             # install libgit2-glib

See the file 'INSTALL' for more detailed information.
